body html{
    
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}
.dashboard-card{
    
    background-color: rgb(49, 49, 29);
    height: 220px;
    width: 350px;
    margin: 1% 3.5%;
    border: 2px solid rgb(101, 100, 100);
    border-radius: 25px;
    color: white;
}
.dashboard-header h2{
    font-family: "Playwrite DE Grund", cursive;
    font-size: 35px;
    text-transform: lowercase;
    color: rgb(49, 49, 29);
    margin-left: 3%;
    margin-top: 1%;
    margin-bottom: 1.5%;
}
.form-deco{
    width: 250px;
    height: 35px;
    margin-top: 1%;
    margin-bottom: 1%;
    border: 2px solid;
    border-radius: 25px;
    color: black;
}
.textarea-deco{
    width: 250px;
    margin-top: 1%;
    margin-bottom: 1%;
    border: 2px solid;
    border-radius: 25px;
    color: black;
}
.button-deco{
    width: 250px;
    border: 2px soild white;
    border-radius: 25px;
    margin-top: 1%;
}
/* .portfolio-form{
    margin-top: 15%;
    border: 2px solid rgb(94, 94, 94);
    border-radius: 25px;
    padding-top: 10%;
    padding-bottom: 8%;
    background-color: rgb(131, 128, 128);
} */
.portfolio-form h3{
    font-family: "Playwrite DE Grund", cursive;
    font-size: 24px;
    /* text-transform: lowercase; */
}
.user-details-adminpage{
    font-family: "Playwrite DE Grund", cursive;
    font-size: 30px;
    text-transform: lowercase;
    border: 3px solid rgb(55, 69, 55);
    width: 230px;
    border-radius: 25px;
}
.search-stock-header{
    margin-left: 5%;
    margin-right: 5%;
}
.admin-package{
    background-color: rgb(194, 255, 255);
    border-radius: 25px;
    font-family: "Monteserrat";
   
}
.admin-package{
    margin-bottom: 15px;
}
.portfolio-button{
    border-radius: 25px;
    width: 150px;
    height: 35px;
    margin-top: -5px;
}
.companyDetails{
    background-color: rgb(123, 84, 250);
    border-radius: 25px;
    margin-right: 0px;
    height: 130px;
    width: 300px;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 15px;
    text-align: center;
    font-family: "Ubuntu";
    color: white;
    font-size: 10px;
}
.companyDetails h3{
    font-size: 25px;
    margin-top: 8px;
}
.chartDiv{
    margin: 0% 10%;
}
.companyData{
    margin: 1% 1.5%;
}

